cff-version: 1.2.0
message: "If you use scalpel, please cite the manuscript and the software archive below."
title: "scalpel: A multi-backend FFT-NILT primitive for spectral slab PDE solvers"
version: "0.2.0"
type: software
authors:
  - family-names: Pavlov
    given-names: Gorgi
    email: gop214@lehigh.edu
    affiliation: "Chemical and Biomolecular Engineering and Bioengineering, Lehigh University"
    orcid: "https://orcid.org/0009-0008-9716-9530"
license: Apache-2.0
url: "https://doi.org/10.5281/zenodo.20682437"
repository-code: "https://doi.org/10.5281/zenodo.20682437"
doi: "10.5281/zenodo.20682437"
keywords:
  - scientific software
  - numerical inverse Laplace transform
  - spectral methods
  - GPU computing
  - multi-backend portability
  - reproducibility
  - Dubner-Abate inversion
preferred-citation:
  type: article
  authors:
    - family-names: Pavlov
      given-names: Gorgi
      email: gop214@lehigh.edu
      affiliation: "Lehigh University"
      orcid: "https://orcid.org/0009-0008-9716-9530"
  title: "scalpel: A multi-backend FFT-NILT primitive for spectral slab PDE solvers, with class-dependent finite-precision auto-tuning"
  journal: "ACM Transactions on Mathematical Software"
  year: 2026
  notes: "Under review."
