# CodeOcean reference Dockerfile for the spectral-scalpel capsule.
#
# IMPORTANT: CodeOcean's environment editor is wizard-controlled, NOT
# free-form. Pasting this file into the Dockerfile editor will only
# preserve the FROM line; RUN / ENV / CMD lines get clobbered on the
# next rebuild because the wizard regenerates the Dockerfile from the
# "Packages" sidebar panels. The build log will look like
#     [1/1] FROM registry.codeocean.com/codeocean/pytorch:...
# (single instruction, no pip install layer) and the run will fail
# with ModuleNotFoundError on matplotlib, jax, etc.
#
# Correct setup on CodeOcean:
#   1. Starter image: PyTorch (2.4.0, CUDA 12.4.0, Mambaforge24.5.0-0,
#      Python3.12.4, Ubuntu22.04). Pick from Starter Environments.
#   2. Software sidebar -> Pip Packages, add the entries listed in the
#      pip-packages section below. Each on its own line, no version
#      pin necessary unless CodeOcean's cached wheels are stale.
#   3. Software sidebar -> Apt Packages, leave empty (the base image
#      already provides build-essential, git, etc.).
#   4. Environment Variables panel, add (only for full GPU run):
#        ENABLE_GPU=1
#        XLA_PYTHON_CLIENT_PREALLOCATE=false
#        XLA_PYTHON_CLIENT_MEM_FRACTION=0.30
#   5. Master script: reproducibility/reproduce.sh (set via the file
#      browser's "Set as File to Run" menu).
#   6. Click Save / Build, then Reproducible Run.
#
# This file is a REFERENCE for what the CodeOcean wizard should
# produce after the above steps. It is also runnable locally
# outside CodeOcean.

FROM registry.codeocean.com/codeocean/pytorch:2.4.0-cuda12.4.0-mambaforge24.5.0-0-python3.12.4-ubuntu22.04

ENV XLA_PYTHON_CLIENT_PREALLOCATE=false
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.30

# pip packages: paste each of these into the CodeOcean Pip Packages
# UI panel as separate entries.
RUN python -m pip install --no-cache-dir \
        "numpy>=1.24" \
        "scipy>=1.10" \
        "jax[cuda12]>=0.4.20" \
        "cupy-cuda12x>=12.0" \
        "mpmath>=1.3" \
        "matplotlib>=3.7" \
        "pytest>=7.0" \
        "pytest-xdist"

CMD ["bash", "/code/reproducibility/reproduce.sh"]
